# task

authservice/: .env  README.md  build.gradle  gradle.properties
authservice/resources/: application.conf  logback.xml
authservice/resources/db/migrations/: V1__users.sql
authservice/src/: Application.kt
authservice/src/api/: APIExceptions.kt
authservice/src/config/: CertificateGenerator.kt  Config.kt  DatabaseFactory.kt  Modules.kt
authservice/src/controllers/: AuthController.kt
authservice/src/dtos/: TokenDTO.kt  UserDTO.kt
authservice/src/extensions/: ApplicationCall.kt
authservice/src/interactors/: JwtFactory.kt
authservice/src/models/: IntIdCreated.kt  User.kt
authservice/src/repositories/: UserRepository.kt
authservice/src/services/: AuthService.kt
authservice/test/api/: APIExceptionsTests.kt
authservice/test/controllers/: AuthControllerTests.kt
authservice/test/interactors/: JwtFactoryTests.kt
authservice/test/repositories/: UserRepositoryImplTests.kt
authservice/test/services/: AuthServiceTests.kt
authservice/test/testingutils/: Utils.kt
userservice/: .env  .gitignore  README.md  build.gradle
userservice/resources/: application.conf
userservice/resources/db/migrations/: V1__users_info.sql
userservice/src/: Application.kt
userservice/src/api/: APIExceptions.kt
userservice/src/config/: Config.kt  DatabaseFactory.kt  Modules.kt
userservice/src/controllers/: UserInfoController.kt
userservice/src/dtos/: UserInfoCreateDTO.kt  UserInfoDTO.kt
userservice/src/extensions/: ApplicationCall.kt
userservice/src/interactors/: JwtAuthenticator.kt
userservice/src/models/: IntIdCreated.kt  UserInfo.kt  UserPrincipal.kt
userservice/src/repositories/: UserInfoRepository.kt
userservice/src/services/: UserInfoService.kt
userservice/test/api/: APIExceptionsTests.kt
userservice/test/controllers/: UserInfoControllerTests.kt
userservice/test/repositories/: UserInfoRepositoryImplTests.kt
userservice/test/services/: UserInfoServiceTests.kt
userservice/test/testingutils/: Utils.kt
