ktor {
    deployment {
        host = "127.0.0.1"
        sslPort = 8443
    }
    application {
        modules = [ com.phoenix.authservice.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
